FROM tomdesinto/urbanterror-data:4.2.023

ADD install_maps.sh /etc/my_init.d/01-install_maps.sh
RUN chmod +x /etc/my_init.d/*.sh

RUN mkdir /etc/service/urt
ADD urt.sh /etc/service/urt/run
RUN chmod +x /etc/service/urt/run

WORKDIR /home/urt/UrbanTerror42
ENV URT_PORT 27960

CMD ["/sbin/my_init"]
